{
  "name": "agilink",
  "version": "0.1.0",
  "private": true,
  "description": "AGILink - 跨应用智能记忆中心",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "clean": "pnpm -r run clean",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm -r run typecheck"
  }
}
